REPO=weight_viz
APP=visor

# Access the app in your browser at 'localhost:port'
VISOR_PORT=3000

# Locations within $HOME to your code, data, etc.
REPOS=dev/work/repositories/
VOLUMES=dev/work/volumes/
